{
  "name": "@kodkafa/reform",
  "version": "0.0.6",
  "license": "MIT",
  "description": "",
  "author": "KODKAFA",
  "main": "./dist/reform.umd.js",
  "module": "./dist/reform.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/reform.es.js",
      "require": "./dist/reform.umd.js"
    },
    "./reform.css": "./dist/reform.css",
    "./reform.tailwind.css": "./dist/reform.tailwind.css",
    "./reform.tailwind.scss": "./dist/reform.tailwind.scss"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodkafa/reform.git"
  },
  "bugs": {
    "url": "https://github.com/kodkafa/reform/issues"
  },
  "homepage": "https://github.com/kodkafa/reform#readme",
  "keywords": [
    "react",
    "form",
    "reform",
    "react-hook-form",
    "tailwind"
  ],
  "packageManager": "pnpm@7.25.0+",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "tsc && vite build && npm run build:css && npm run copy:css && npm run copy:scss",
    "build:css": "tailwindcss -m -i src/tailwind.css -o ./dist/reform.css",
    "copy:css": "npx sass ./src/reform.scss ./dist/reform.tailwind.css ",
    "copy:scss": "cp ./src/reform.scss ./dist/reform.tailwind.scss ",
    "build:storybook": "storybook build",
    "storybook": "storybook dev -p 6006",
    "lint": "eslint --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.11",
    "preline": "^1.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@storybook/addon-essentials": "^7.0.0-beta.49",
    "@storybook/addon-interactions": "^7.0.0-beta.49",
    "@storybook/addon-links": "^7.0.0-beta.49",
    "@storybook/blocks": "^7.0.0-beta.49",
    "@storybook/react": "^7.0.0-beta.49",
    "@storybook/react-vite": "^7.0.0-beta.49",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prop-types": "^15.8.1",
    "sass": "^1.58.3",
    "storybook": "^7.0.0-beta.49",
    "tailwindcss": "^3.2.7",
    "typescript": "*",
    "vite": "^4.1.0",
    "vite-plugin-dts": "^1.7.2",
    "vite-plugin-svgr": "^2.4.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
